PINECONE_URL=kda-docs-eab1563.svc.asia-northeast1-gcp.pinecone.io
PINECONE_API_KEY=6e839040-701c-4ddc-bbb7-11cf4826eada
OPENAI_API_KEY=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
NEXT_PUBLIC_GIT_EDIT_ROOT=https://github.com/kadena-community/kadena.js/edit/main
MAILCHIMP_SERVER_PREFIX=us18
MAILCHIMP_API=0bb1e24c0588750014e4607e437a0e6e-us18
NEXT_PUBLIC_TRACKING_ID=G-HQJ7YPQ451



