import { sender00Account } from '@kadena-dev/e2e-base/src/constants/accounts.constants';
import {
  createAccount,
  generateAccount,
} from '@kadena-dev/e2e-base/src/helpers/client-utils/accounts.helper';
import type { IAccount } from '@kadena-dev/e2e-base/src/types/account.types';
import { dirtyReadClient } from '@kadena/client-utils/core';
import {
  composePactCommand,
  execution,
  setMeta,
  setNetworkId,
} from '@kadena/client/fp';
import { expect, test } from '@playwright/test';
import { base64Encode } from '../helpers/cryptography.helper';
import { sendQuery } from '../helpers/request.helper';
import { getAccountQuery } from '../queries/getAccount';

let testAccount: IAccount;
let queryResponse: any;
let accountCreationResult: any;

test('Query: getAccount by AccountName', async ({ request }) => {
  await test.step('test devnet is updated', async () => {
    const pactCommand = composePactCommand(
      execution(`(do 2 3)`),
      setMeta({ chainId: '0' }),
      setNetworkId('development'),
    );
    const res = await dirtyReadClient({})(pactCommand)
      .execute()
      .catch(console.error);

    expect(res).toEqual(`{
  "int": 3
}`);
  });

  await test.step('old devnet', async () => {
    const pactCommand = composePactCommand(
      execution(`(pact-version)`),
      setMeta({ chainId: '0' }),
      setNetworkId('development'),
    );
    const res = await dirtyReadClient({})(pactCommand)
      .execute()
      .catch(console.error);

    expect(res).toEqual(`"4.13.2"`);
  });
  await test.step('Given a test account has been created', async () => {
    testAccount = await generateAccount(1, ['0']);
    accountCreationResult = await createAccount(
      testAccount,
      testAccount.chains[0],
    );
  });

  await test.step('Should return an account after it has been created', async () => {
    await expect(async () => {
      const query = getAccountQuery(testAccount.account);
      queryResponse = await sendQuery(request, query);
      expect(queryResponse.fungibleAccount).toEqual({
        accountName: testAccount.account,
        chainAccounts: [
          {
            balance: 100,
            chainId: '0',
            guard: {
              keys: [testAccount.keys[0].publicKey],
              predicate: 'keys-all',
            },
          },
        ],
        id: base64Encode(`FungibleAccount:["coin","${testAccount.account}"]`),
        fungibleName: 'coin',
        totalBalance: 100,
        transactions: {
          edges: [],
        },
        transfers: {
          edges: [
            {
              node: {
                amount: 100,
                crossChainTransfer: null,
                receiverAccount: testAccount.account,
                requestKey: accountCreationResult.reqKey,
                senderAccount: sender00Account.account,
                transaction: {
                  result: {
                    block: {
                      height: accountCreationResult.metaData?.blockHeight,
                      chainId: 0,
                    },
                  },
                  cmd: {
                    payload: {},
                  },
                },
              },
            },
          ],
        },
      });
    }).toPass({
      intervals: [20],
      timeout: 300,
    });
  });
});
