<mxfile host="Electron" modified="2024-03-11T23:10:39.474Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="xedhlPMUS9SYqxNk-_Ek" version="22.1.2" type="device">
  <diagram name="Page-1" id="nWsqF9F5kZnX8Y8zEV_O">
    <mxGraphModel dx="1901" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wblD2aqD3s34_0fbrtDx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#35696C;" parent="1" source="wblD2aqD3s34_0fbrtDx-2" target="wblD2aqD3s34_0fbrtDx-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#35696C;strokeColor=#35696C;" parent="1" vertex="1">
          <mxGeometry x="-22" y="280" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mvEkdung8wd2_CZ-vnU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#071D2F;opacity=40;" edge="1" parent="1" source="wblD2aqD3s34_0fbrtDx-3" target="5mvEkdung8wd2_CZ-vnU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5CCB4;strokeColor=#F5CCB4;" parent="1" vertex="1">
          <mxGeometry x="698" y="170" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5CCB4;strokeColor=#F5CCB4;" parent="1" vertex="1">
          <mxGeometry x="698" y="280" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mvEkdung8wd2_CZ-vnU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;opacity=40;strokeColor=#071D2F;" edge="1" parent="1" source="wblD2aqD3s34_0fbrtDx-5" target="5mvEkdung8wd2_CZ-vnU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5CCB4;strokeColor=#F5CCB4;" parent="1" vertex="1">
          <mxGeometry x="698" y="390" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-7" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 22px;&quot; face=&quot;Kadena Space Grotesk&quot;&gt;Ledger&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="38" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#071D2F;opacity=40;" parent="1" source="wblD2aqD3s34_0fbrtDx-9" target="wblD2aqD3s34_0fbrtDx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="300" />
              <mxPoint x="620" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#35696C;strokeColor=#35696C;" parent="1" vertex="1">
          <mxGeometry x="315" y="280" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-8" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 22px;&quot; face=&quot;Kadena Space Grotesk&quot;&gt;Policy manager&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="300" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#071D2F;opacity=40;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wblD2aqD3s34_0fbrtDx-9" target="wblD2aqD3s34_0fbrtDx-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578" y="320" as="sourcePoint" />
            <mxPoint x="687" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-19" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Kadena Space Grotesk&quot;&gt;Policy C&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#071D2F;" parent="1" vertex="1">
          <mxGeometry x="733" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-20" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Kadena Space Grotesk&quot;&gt;Policy A&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#071D2F;" parent="1" vertex="1">
          <mxGeometry x="733" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-21" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;Kadena Space Grotesk&quot;&gt;Policy B&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#071D2F;" parent="1" vertex="1">
          <mxGeometry x="733" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-22" value="&lt;font face=&quot;Courier New&quot; color=&quot;#071d2f&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;mint&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="53" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-23" value="&lt;font face=&quot;Courier New&quot; color=&quot;#071d2f&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;policy-manager.enforce-mint&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#071D2F;opacity=40;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="wblD2aqD3s34_0fbrtDx-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="340" as="sourcePoint" />
            <mxPoint x="698" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="341" />
              <mxPoint x="620" y="341" />
              <mxPoint x="620" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wblD2aqD3s34_0fbrtDx-26" value="&lt;font face=&quot;Courier New&quot; color=&quot;#071d2f&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;policy.enforce-mint&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="666.95" y="130" width="242.11" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mvEkdung8wd2_CZ-vnU-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#0B1D2E;fillColor=#0B1D2E;" vertex="1" parent="1">
          <mxGeometry x="1037" y="260" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5mvEkdung8wd2_CZ-vnU-2" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Token&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1067" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mvEkdung8wd2_CZ-vnU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#071D2F;opacity=40;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5mvEkdung8wd2_CZ-vnU-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="878" y="319.5" as="sourcePoint" />
            <mxPoint x="1030" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
