.header {
  text-align: center;
}

.title {
  margin: 1rem;
}

.title span {
  color: #ed098f;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  font-size: 1.25rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  max-width: 1000px;
}

.cardTitle {
  margin: 0.5rem 0;
}

.cardSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardSection input, .cardSection textarea {
  width: 300px;
}

.fieldLabel {
  margin: 1.25rem 0 0.5rem;
  font-weight: bold;
}
