<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kadena Dev Wallet</title>
    <style type="text/css">
      .welcome-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background: #050e1b;
        opacity: 0;
      }
      .welcome-message-content {
        display: flex;
        padding: 40px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #14202b;
        color: #ffffffb3;
        font-family: 'Times New Roman', Times, serif;
        font-smooth: antialiased;
        gap: 10px;
        line-height: 3rem;
        text-align: center;
      }
      .welcome-wrapper.theme-light {
        background: #f5f5f5;
      }

      .welcome-wrapper.theme-light .welcome-message-content {
        background: #e7e8e9;
        color: #050e1b;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div id="root"></div>
    <!-- Welcome message will be removed after wallet is loaded -->
    <div id="welcome-message" class="welcome-wrapper">
      <div class="welcome-message-content">
        <img
          src="/favicon.png"
          alt="Chainweaver Logo"
          width="60px"
          style="margin: 0"
        />
        <h1 style="margin: 0; font-weight: 400">Welcome to Chainweaver v3</h1>
        <h2 style="margin: 0; font-weight: 400">Wallet is Loading ...</h2>
      </div>
    </div>

    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
