._1y0jxw20:not(:last-child) {
  padding-bottom: 0;
}
._1y0jxw24 {
  flex: 1;
}
._1y0jxw24 + ._1y0jxw24 {
  margin-block-start: var(--_16b9nb123);
}
._1y0jxw25 {
  margin-block-end: var(--_16b9nb12l);
}
._1y0jxw24:first-child ._1y0jxw25 {
  font-size: var(--_16b9nb1px);
  line-height: var(--_16b9nb1qb);
}
._1y0jxw24:not(:first-child) ._1y0jxw25 {
  font-size: var(--_16b9nb1pw);
  line-height: var(--_16b9nb1qc);
}
._1y0jxw26 {
  margin-block-start: var(--_16b9nb12n);
  flex: 1.5;
}
._1y0jxw27 {
  width: 100%;
}
._1y0jxw27 > ._1y0jxw27 {
  margin-block-start: 0;
}
@media screen and (min-width: 48rem) {
  ._1y0jxw20 {
    padding-block: var(--_16b9nb12b);
  }
  ._1y0jxw22 {
    border-radius: var(--_16b9nb1f);
    border: var(--_16b9nb13);
    width: 42rem;
    margin-inline-start: 50%;
    transform: translateX(-50%);
  }
  ._1y0jxw23 {
    margin-block-start: -50%;
  }
  ._1y0jxw26 {
    margin-block-start: var(--_16b9nb129);
  }
  ._1y0jxw26[data-layout='no-visual'] {
    margin-block-start: var(--_16b9nb11x);
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._1iftfej1 {
    justify-content: start;
    grid-template-columns: auto repeat(3, minmax(var(--_16b9nb12b), 1fr));
    gap: var(--_16b9nb12k) var(--_16b9nb12n);
  }
  ._1iftfej4 {
    background-color: var(--_16b9nb1f4);
    color: var(--_16b9nb1eo);
  }
  ._1iftfej5 {
    display: flex;
    align-items: center;
    gap: var(--_16b9nb12k);
    min-width: 0;
  }
  ._1iftfej6 {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
  }
  ._1iftfej7 {
    width: calc(100% - 15px);
  }
  ._1iftfejb {
    min-width: fit-content;
  }
  ._1iftfejc {
    display: flex!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: var(--_16b9nb1qi);
    color: var(--_16b9nb1h3);
  }
  ._1iftfejf {
    justify-content: flex-start;
  }
  ._1iftfejg {
    justify-content: flex-end;
  }
  ._1iftfejh {
    justify-content: center;
  }
  ._1iftfejm {
    width: 100%;
  }
  ._1iftfejn {
    min-width: -webkit-fill-available;
  }
}@keyframes _14jybi70 {
  100% {
    transform: translateX(100%);
  }
}
@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._14jybi72 {
    background-color: var(--_16b9nb17x);
    min-height: 20px;
    height: 65%;
    overflow: hidden;
  }
  ._14jybi72::after {
    content: "";
    overflow: hidden;
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    animation: _14jybi70 5s infinite;
    background-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, var(--_16b9nb14p) 35%, rgba(0,0,0,0) 59%);
  }
  ._14jybi76 {
    width: 100%;
    max-width: 70%;
    min-width: 50px;
  }
  ._14jybi77 {
    width: 30%;
    aspect-ratio: 1/1;
  }
}@layer _1gi95ai0;
._31533b0 {
  width: 100%;
}
._31533b0 td > span {
  display: block;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
._31533b0 td > span:not(:has(button)) {
  contain: inline-size;
}
@layer _1gi95ai0 {

}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._6ikcig8 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: var(--_16b9nb1qi);
    color: var(--_16b9nb1h3);
  }
  ._6ikciga {
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    contain: inline-size;
  }
  ._6ikcigb {
    background-color: var(--_16b9nb1f4);
    color: var(--_16b9nb1eo);
  }
  ._6ikcigc {
    display: flex;
    align-items: center;
    gap: var(--_16b9nb12k);
    min-width: 0;
  }
  ._6ikcigd {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
  }
  ._6ikcigh {
    min-width: fit-content;
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._18i58y91 {
    min-width: 40px;
  }
  ._18i58y91:hover {
    background-color: var(--_16b9nb14q);
    border-color: var(--_16b9nb18h);
    color: var(--_16b9nb1h7);
  }
  ._18i58y95 {
    background-color: var(--_16b9nb14r);
    border-color: var(--_16b9nb18e);
    color: var(--_16b9nb1h8);
  }
  ._18i58y95:hover {
    background-color: var(--_16b9nb14r);
    border-color: var(--_16b9nb18e);
    color: var(--_16b9nb1h8);
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._1alnkeu0 {
    color: var(--_16b9nb1ht);
    height: 32px;
    min-height: 32px;
  }
  ._1alnkeu1 {
    width: 32px;
    min-width: 32px;
    aspect-ratio: 1/1;
    margin-inline: var(--_16b9nb12k);
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._1xkssg01 {
    min-height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: 
    "sidebarlayout-header"
    "sidebarlayout-main"
    "sidebarlayout-footer"
  ;
  }
  ._1xkssg0a {
    min-height: 100dvh;
    background-color: var(--_16b9nb14m);
    overflow-x: hidden;
  }
  ._1xkssg0b {
    grid-area: sidebarlayout-main;
  }
  @media screen and (min-width: 48rem) {
    ._1xkssg01 {
      grid-template-rows: 60px 1fr;
      grid-template-areas: 
    "sidebarlayout-sidebar sidebarlayout-header"
    "sidebarlayout-sidebar sidebarlayout-main"
  ;
    }
    ._1xkssg06 {
      grid-template-columns: 45px auto;
    }
    ._1xkssg07 {
      grid-template-columns: 232px auto;
    }
    ._1xkssg08 {
      grid-template-columns: 45px auto;
    }
    ._1xkssg09 {
      grid-template-columns: 232px auto;
    }
  }
  @media screen and (min-width: 96rem) {
    ._1xkssg01 {
      grid-template-rows: 60px 1fr;
      grid-template-areas: 
    "sidebarlayout-sidebar sidebarlayout-header"
    "sidebarlayout-sidebar sidebarlayout-main"
  ;
    }
    ._1xkssg06 {
      grid-template-columns: 45px minmax(auto calc(96rem + 232px - 45px + 370px));
    }
    ._1xkssg07 {
      grid-template-columns: 232px minmax(auto, calc(96rem + 370px));
    }
    ._1xkssg08 {
      grid-template-columns: 45px auto calc(370px + 20px);
    }
    ._1xkssg09 {
      grid-template-columns: 232px minmax(auto, calc(96rem + 232px)) calc(370px + 20px);
    }
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._14r7yqf1 {
    border: 0;
    display: flex;
    position: absolute;
    inset: 0;
    background: var(--_16b9nb1fv);
    z-index: var(--_16b9nb13v);
    backdrop-filter: blur(8px);
    opacity: 0;
    will-change: transform, opacity;
    transition: transform .2s ease, opacity 1s ease;
    transform: translateX(-100%);
  }
  ._14r7yqf2 {
    opacity: 1;
    transform: translateX(0%);
  }
  ._14r7yqf7 {
    height: 100%;
    flex: 1;
    max-width: 300px;
    width: 100dvw;
    display: flex;
    will-change: transform;
    transition: transform .4s ease;
    transform: translateX(-100%);
    grid-area: sidebarlayout-main;
    grid-row: 1/5;
    inset: 0;
    z-index: var(--_16b9nb13v);
    background-color: var(--_16b9nb14m);
    padding: var(--_16b9nb12m);
    padding-block-start: var(--_16b9nb12k);
  }
  ._14r7yqfa {
    transform: translateX(0%);
  }
  ._14r7yqfb {
    grid-area: header-toggle;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  ._14r7yqfd {
    overflow-y: hidden;
  }
  ._14r7yqfe {
    position: absolute;
  }
  ._14r7yqfg {
    list-style: none;
  }
  ._14r7yqfj {
    flex-direction: row;
    align-items: center;
  }
  ._14r7yqfk {
    flex-direction: column;
  }
  ._14r7yqfl {
    flex-direction: row;
  }
  ._14r7yqfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: var(--_16b9nb12l);
    border-radius: var(--_16b9nb12k);
    text-decoration: none;
    font-size: var(--_16b9nb1ps);
    font-weight: var(--_16b9nb1qj);
    padding-block: var(--_16b9nb12k);
    cursor: pointer;
  }
  ._14r7yqfo:hover {
    background-color: var(--_16b9nb14q);
    color: var(--_16b9nb1h5);
  }
  ._14r7yqfp {
    padding-inline: var(--_16b9nb12l);
  }
  ._14r7yqfq {
    justify-content: center;
    padding-inline: 0;
  }
  ._14r7yqfr {
    background-color: var(--_16b9nb14q);
    color: var(--_16b9nb1dw);
  }
  ._14r7yqfs {
    color: var(--_16b9nb1hp);
    selector {
      &:hover {
        color: var(--_16b9nb1h5);
      }
    }
  }
  ._14r7yqfo[data-isactive="true"] svg {
    color: var(--_16b9nb1dw);
    width: 12px;
  }
  ._14r7yqfo[data-isactive="false"] svg {
    color: var(--_16b9nb1hp);
    width: 12px;
  }
  ._14r7yqfo[data-isactive="false"]:hover svg {
    color: var(--_16b9nb1h5);
  }
  ._14r7yqfu {
    width: 100%;
  }
  ._14r7yqfw {
    max-width: 2140px;
    position: fixed;
    background-color: var(--_16b9nb14m);
    width: 100%;
    display: flex;
    justify-content: flex-start;
    height: 60px;
    grid-area: sidebarlayout-header;
    z-index: var(--_16b9nb13v);
  }
  ._14r7yqfx {
    padding-inline-start: var(--_16b9nb12l);
  }
  ._14r7yqfy {
    padding-inline-start: var(--_16b9nb12l);
  }
  ._14r7yqf10 {
    grid-template-columns: 120px 1fr 100px 50px;
    grid-template-areas: 
"header-logo header-crumbs  header-rightside header-toggle"
;
  }
  ._14r7yqf11 {
    grid-area: header-crumbs;
  }
  ._14r7yqf12 {
    grid-area: header-rightside;
    justify-content: flex-end;
  }
  ._14r7yqf11 > * {
    display: none!important;
  }
  ._14r7yqf15 {
    grid-area: sidebarlayout-footer;
    border-block-start: var(--_16b9nb13);
    display: flex;
  }
  @media screen and (min-width: 48rem) {
    ._14r7yqf1 {
      display: none!important;
    }
    ._14r7yqf2 {
      opacity: 0;
    }
    ._14r7yqf7 {
      display: flex;
      width: 45px;
      padding: var(--_16b9nb12l);
      padding-block-start: var(--_16b9nb12k);
      padding-inline: var(--_16b9nb12j);
      grid-area: sidebarlayout-sidebar;
      transform: translateX(0%);
      background-color: transparent;
    }
    ._14r7yqfa {
      width: 232px;
      padding-inline: var(--_16b9nb12l);
    }
    ._14r7yqfv {
      flex-direction: column;
    }
    ._14r7yqfx {
      padding-inline-start: 232px;
    }
    ._14r7yqfy {
      padding-inline-start: 45px;
    }
    ._14r7yqf10 {
      grid-template-columns: 1fr 100px;
      grid-template-rows: 1fr;
      grid-template-areas: 
    "header-crumbs header-rightside"
  ;
    }
    ._14r7yqf13 {
      padding-inline-start: 50px;
    }
    ._14r7yqf15 {
      display: none;
    }
  }
  @media screen and (min-width: 40rem) {
    ._14r7yqf11 > * {
      display: flex!important;
    }
  }
}@layer _1gi95ai0;
._3vv2cu0 {
  position: relative;
  padding-block-end: var(--_16b9nb12l);
  background-color: var(--_16b9nb14m);
  display: none;
}
._3vv2cu1 {
  opacity: 1;
  transform: translateX(0%);
  pointer-events: auto;
}
._3vv2cu2 {
  opacity: 0;
  pointer-events: none;
}
._3vv2cu3 {
  position: fixed;
  padding-block-end: var(--_16b9nb12l);
  background-color: var(--_16b9nb14m);
  grid-row: 2/5;
  z-index: var(--_16b9nb13v);
  flex: 1;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  will-change: transform;
  transition: transform .4s ease;
  transform: translateX(100%);
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
._3vv2cu4 {
  opacity: 1;
  transform: translateX(0%);
  pointer-events: auto;
}
._3vv2cu5 {
  opacity: 0;
  pointer-events: none;
}
._3vv2cu6 {
  display: flex;
  position: fixed;
  inset: 0;
  background: var(--_16b9nb1fv);
  z-index: 8000;
  backdrop-filter: blur(8px);
  opacity: 0;
  will-change: transform, opacity;
  transition: opacity 1s ease;
  transform: translateX(100%);
}
._3vv2cu7 {
  opacity: 1;
  transform: translateX(0%);
}
@media screen and (min-width: 40rem) {
  ._3vv2cu3 {
    max-width: 370px;
  }
}
@media screen and (min-width: 96rem) {
  ._3vv2cu0 {
    display: flex;
    width: 370px;
    min-width: 370px;
    transform: translateX(0%);
    margin-inline-end: var(--_16b9nb12l);
    z-index: 0;
  }
  ._3vv2cu2 {
    display: none;
  }
  ._3vv2cu3 {
    position: fixed;
    width: 370px;
    min-width: 370px;
    transform: translateX(0%);
    margin-inline-end: var(--_16b9nb12l);
    z-index: var(--_16b9nb13v);
    height: 100dvh;
  }
  ._3vv2cu5 {
    display: none;
  }
  ._3vv2cu6 {
    backdrop-filter: none;
    background: transparent;
  }
}
@layer _1gi95ai0 {
  ._3vv2cua {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    min-height: 60px;
  }
  ._3vv2cud {
    overflow-y: auto;
    height: calc(100dvh - 60px);
    background-color: var(--_16b9nb14x);
  }
  ._3vv2cud > div {
    width: 100%;
  }
  @media screen and (min-width: 96rem) {
    ._3vv2cud {
      border: var(--_16b9nb13);
      border-radius: var(--_16b9nb12k);
      background-color: var(--_16b9nb14x);
    }
  }
}@layer _1gi95ai0;
.rj8qlx1 > *:nth-child(n+4) {
  display: none;
}
@layer _1gi95ai0 {
  .rj8qlx1 {
    z-index: var(--_16b9nb13z);
    max-width: 100%;
  }
  @media screen and (min-width: 48rem) {
    .rj8qlx1 {
      max-width: 400px;
    }
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._13n5kmo3 {
    padding-inline: var(--_16b9nb12l);
  }
  ._13n5kmo1 > form  {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  .sr2mjd0 {
    height: 100%;
    width: 100%;
  }
  .sr2mjd1 {
    min-height: 50dvh;
    width: 100%!important;
    max-width: 900px;
  }
  body {
    padding: 0 !important;
    margin: 0 !important;
    background-color: var(--_16b9nb14m);
  }
  @media screen and (min-width: 48rem) {
    .sr2mjd1 {
      width: 75%!important;
    }
  }
  @media screen and (min-width: 80rem) {
    .sr2mjd1 {
      width: 50%!important;
    }
  }
  @media screen and (max-width: 48rem) {
    .sr2mjd1 [class^="Card"] {
      border-radius: 0;
      border-inline-width: 0;
    }
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._9njr9b0 {
    margin-block-start: -28px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  ._9njr9b1 {
    flex-direction: column;
    gap: var(--_16b9nb12j);
  }
  ._9njr9b0 * {
    color: var(--_16b9nb1hn) !important;
    font-size: var(--_16b9nb1pr) !important;
  }
  ._9njr9b0 div a {
    color: var(--_16b9nb1hn);
    text-decoration: none;
  }
  ._9njr9b0 div a:hover {
    text-decoration: underline;
  }
  @media screen and (min-width: 48rem) {
    ._9njr9b0 {
      flex-direction: row;
    }
  }
  @media screen and (min-width: 40rem) {
    ._9njr9b1 {
      flex-direction: row;
      gap: var(--_16b9nb12l);
    }
  }
}@layer _1gi95ai0;
._7j3cjd3 {
  content: " ";
  background-repeat: no-repeat;
  background-position: center;
  filter: blur(100px);
}
@layer _1gi95ai0 {
  ._7j3cjd4 > *:only-child {
    min-height: 40dvh;
  }
  ._7j3cjd4 > *:only-child > form {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
  }
  ._7j3cjd4 [class^="Card"] {
    width: 100%;
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._1em9jbf0 {
    color: var(--_16b9nb1cx);
  }
  @media screen and (min-width: 48rem) {
    ._1em9jbf1 {
      margin-block-start: -80px;
    }
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._1w4qzkb0 {
    color: var(--_16b9nb1d7);
  }
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._1po96zm0 {
    color: var(--_16b9nb1d7);
  }
}._1skuxq0 {
  border: none;
  max-width: 460px;
}._1aj75bn5 {
  border: none;
  flex: 1;
  max-width: 100%;
  min-height: 50px;
  background: var(--_16b9nb152);
}
._1aj75bn5:hover {
  background: rgba(255, 255, 255, 0.1);
}._8c067r0 {
  padding-block-start: 10px;
}
._8c067r1 {
  word-break: break-all;
}
._8c067r2 {
  padding: 10px;
  border: 1px solid var(--_10k8d0i4w);
  border-radius: 5px;
}
._8c067r3 {
  padding: 10px;
  border-radius: 3px;
  background-color: var(--_16b9nb1er);
  flex: 1;
  flex-basis: 0;
}
._8c067r4 {
  max-width: 200px;
  flex: 1;
}
._8c067r5 {
  font-weight: 700;
  color: var(--_16b9nb1h3);
}
._8c067r6 {
  padding: 30px;
  border: 1px solid var(--_10k8d0i4w);
  border-radius: 5px;
  background-color: var(--_16b9nb1ep);
}
._8c067r7 {
  background: var(--_10k8d0i5l);
  padding: 2px 5px;
  border-radius: 3px;
  font-weight: bold;
}
._8c067r8 {
  background: var(--_10k8d0i48);
  padding: 2px 5px;
  border-radius: 3px;
  font-weight: bold;
}
._8c067r9 {
  background: var(--_10k8d0i4w);
  padding: 2px 5px;
  border-radius: 3px;
  font-weight: bold;
}
._8c067ra {
  color: var(--_10k8d0i59);
}
._8c067rb {
  color: var(--_10k8d0i5k);
}
._8c067rc {
  color: var(--_10k8d0i5h);
}
._8c067rd {
  opacity: 0.5;
}
._8c067re {
  overflow: hidden;
  min-height: 2.2em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
._8c067rf {
  width: 50px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
._8c067rg {
  border-bottom: 0px solid var(--_10k8d0i50);
}
._8c067rg.selected {
  border-width: 2px;
}
._8c067rh {
  width: 250px;
  height: 260px;
  padding: 10px;
  border: 1px solid var(--_10k8d0i4r);
  border-radius: 5px;
  overflow: hidden;
}
._8c067ri {
  flex-basis: 0;
}
._8c067rj {
  padding: 3px;
  padding-left: 5px;
  border: 1px solid var(--_16b9nb18a);
}
._8c067rk {
  flex-direction: column;
}
._8c067rl {
  max-width: 100%;
}
@media screen and (min-width: 1024px) {
  ._8c067rk {
    flex-direction: row;
  }
  ._8c067rl {
    max-width: calc(100% - 285px);
  }
}.d1pk3y0 {
  min-height: calc(100vh - 90px);
}
.d1pk3y2 {
  background: var(--_16b9nb152);
  text-align: start;
}
.d1pk3y8 {
  background: rgba(255, 255, 255, 0.03);
}
.d1pk3y8:hover {
  background: rgba(255, 255, 255, 0.1);
}
.d1pk3y9 {
  text-decoration: none;
  color: inherit;
}
.d1pk3ya {
  color: var(--_10k8d0i5k);
  background: transparent;
  text-align: left;
  border: none;
  padding: 0;
  cursor: pointer;
}
.d1pk3ya:hover {
  text-decoration: underline;
}._1e4dkh72:before {
  content: "";
  top: 0;
  left: 0;
  border-start-start-radius: var(--_16b9nb1e);
  border-end-start-radius: var(--_16b9nb1e);
  position: absolute;
  background: var(--_16b9nb159);
  height: 100%;
  width: var(--_1e4dkh70);
  z-index: 0;
}
._1e4dkh73 {
  opacity: 0;
}
._1e4dkh72:hover ._1e4dkh73 {
  opacity: 1;
}
._1e4dkh73:focus {
  opacity: 1;
}
._1e4dkh73.pending {
  opacity: 1;
}
._1e4dkh78 {
  opacity: .6;
}
._1e4dkh7b {
  direction: rtl;
}._1pu2sz70 {
  min-height: calc(100vh - 90px);
}
._1pu2sz76 {
  background: rgba(255, 255, 255, 0.03);
}
._1pu2sz76:hover {
  background: rgba(255, 255, 255, 0.1);
}
._1pu2sz77 {
  text-decoration: none;
  color: inherit;
}
._1pu2sz78 {
  background: var(--_10k8d0i4w);
}
._1pu2sz79 {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  outline: inherit;
  cursor: pointer;
  width: 100%;
}
._1pu2sz7b {
  cursor: pointer;
  border: none;
}
._1pu2sz7b:hover {
  outline: solid 1px var(--_16b9nb18a);
  background: var(--_16b9nb152);
}
._1pu2sz7b.selected {
  cursor: default;
  outline: solid 1px var(--_16b9nb18a);
  background: var(--_16b9nb152);
}._15qmrt0 {
  min-height: calc(100vh - 90px);
}
._15qmrt6 {
  background: rgba(255, 255, 255, 0.03);
}
._15qmrt6:hover {
  background: rgba(255, 255, 255, 0.1);
}
._15qmrt7 {
  width: 90%;
  word-break: break-all;
}.lrby6y0 {
  background: var(--_10k8d0i4w);
  border: 1px solid var(--_10k8d0i4r);
}.mmv4ju1 {
  border: solid 1px transparent;
  cursor: pointer;
  flex: 1;
  background: var(--_16b9nb152);
}
.mmv4ju1:hover {
  background: var(--_16b9nb18a);
}
.mmv4ju1:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.mmv4ju1:disabled:hover {
  background: var(--_16b9nb18a);
}
.mmv4ju1.selected {
  background: var(--_16b9nb18a);
  border: 1px solid var(--_16b9nb18h);
}.wyibi31 {
  border-right: 1px solid var(--_10k8d0i4r);
  background-color: var(--_16b9nb1ep);
  max-height: calc(100vh - 100px);
}
.wyibi35 {
  color: rgba(255, 255, 255, 0.4);
  min-width: 192px;
}
.wyibi37 {
  min-width: 192px;
}
.wyibi37.active {
  background: var(--_16b9nb152);
}
.wyibi37:focus, .wyibi37:hover {
  background: var(--_16b9nb152);
}
.wyibi38 {
  height: 100%;
}
.wyibi39 {
  display: contents;
  width: 100%;
}.rcj9ob0 {
  opacity: 0.7;
}
.rcj9ob1 {
  border: solid 1px var(--_16b9nb18a);
}
.rcj9ob2 {
  background-color: var(--_16b9nb179);
  border-color: var(--_16b9nb19l);
  color: var(--_16b9nb1ir);
  border-left: solid 4px;
}
.rcj9ob3 {
  min-width: 90px;
  display: flex;
  background: var(--_16b9nb152);
  padding: 8px;
  margin-left: -12px;
  font-weight: 700;
}
@media (max-width: 460px) {
  .rcj9ob4 {
    display: none;
  }
}.r0xjm70 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  min-width: 70px;
}
.r0xjm71 {
  white-space: pre-wrap;
}.f8oqpq1 {
  background-color: var(--_10k8d0i4w);
}
.f8oqpq1:nth-child(odd) {
  background-color: var(--_10k8d0i4u);
}@layer _1gi95ai0;
@layer _1gi95ai0 {
  ._5eoh9c0 {
    padding-inline-start: var(--_16b9nb12k);
    background: var(--_16b9nb17w);
  }
  ._5eoh9c1 {
    flex: 1;
    padding-inline-start: var(--_16b9nb12p);
  }
}._5g2o590 {
  border-radius: 5px;
  border: 1px solid #ccc;
  overflow: hidden;
}
._5g2o591 {
  height: 36px;
  width: 36px;
  border-radius: 4px;
  font-size: 18px;
  background-color: var(--_16b9nb1f4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--_16b9nb1ep);
  text-decoration: none;
  font-weight: bold;
}._17k67xs0 {
  background: var(--_16b9nb152);
}
._17k67xs1 {
  outline: 2px solid var(--_16b9nb1a3);
  padding: 10px;
  margin-block: 10px;
}.jl4v9q0 {
  width: 100%;
  border-radius: 1px;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--_16b9nb18a);
}.bhpm7o0 {
  min-width: 80px;
}._169g6we0 {
  width: 100%;
  min-height: 300px;
  background: var(--_16b9nb152);
  color: var(--_16b9nb1h3);
  padding: 10px;
  font-size: 14px;
  border: 1px solid var(--_16b9nb18a);
  margin: 0;
  resize: none;
  font-family: var(--_16b9nb1pp);
}._1k27y6u5 {
  background-color: rgba(255, 255, 255, 0.03);
}
._1k27y6u7 {
  color: white;
}
._1k27y6u8 {
  text-decoration: none;
  color: var(--_16b9nb1ja);
}
._1k27y6u8:hover {
  text-decoration: underline;
}._1p2xn191 {
  cursor: pointer;
  border: none;
  min-height: 50px;
}
._1p2xn191:hover {
  outline: solid 1px var(--_16b9nb18a);
  background: var(--_16b9nb152);
}
._1p2xn191.selected {
  cursor: default;
  outline: solid 1px var(--_16b9nb18a);
  background: var(--_16b9nb152);
}@layer _1gi95ai0;
.k4h9a3 > svg {
  width: 20px;
  height: 20px;
}
@layer _1gi95ai0 {
  .k4h9a1 {
    backdrop-filter: blur(12px);
    background-color: var(--_16b9nb14x);
  }
  .k4h9a1:hover {
    background-color: var(--_16b9nb14m);
  }
}._1a1zdeg1 {
  min-height: 100px;
}.ypkawz1 {
  --ypkawz0: calc(100vw - 45px);
}
.ypkawz2 {
  --ypkawz0: min(1200px, calc(100vw - 232px));
}
.ypkawz3 {
  display: flex;
  padding: 0 10px;
  flex-direction: column;
  max-width: 100vw;
  width: 100%;
  min-height: calc(100vh - 120px);
}
.ypkawz4 {
  display: flex;
}
.ypkawz5 {
  color: var(--_16b9nb1ht);
  height: 32px;
  min-height: 32px;
}
@media screen and (min-width: 768px) {
  .ypkawz3 {
    max-width: var(--ypkawz0);
    min-height: calc(100vh - 60px);
  }
}
@media screen and (min-width: 640px) {
  .ypkawz4 {
    display: none;
  }
}body {
  background-color: var(--_16b9nb1ep);
}