CHAIN_COUNT=20

# The following variables are used to configure the network endpoints for the GraphQL API. The default values are localhost:8080 and fast-development.
NETWORK_HOST="localhost:8080"
NETWORK_ID="fast-development"

# This variable determines the maximum calculated block confirmation depth. The default is 11.
MAX_CALCULATED_BLOCK_CONFIRMATION_DEPTH=11

# Database configuration. The default value is postgresql://devnet@localhost:5432/devnet.
DATABASE_URL="postgresql://devnet@localhost:5432/devnet"
