CHAIN_COUNT=20

# Complexity
COMPLEXITY_LIMIT=500
COMPLEXITY_ENABLED=false
COMPLEXITY_EXPOSED=false

# Database configuration. The default value is postgresql://devnet@localhost:5432/devnet.
DATABASE_URL="postgresql://devnet@localhost:5432/devnet"

# This variable determines the maximum calculated block confirmation depth.
MAX_CALCULATED_BLOCK_CONFIRMATION_DEPTH=11

# The following variables are used to configure the network endpoints for the GraphQL API. The default values are localhost:8080 and fast-development.
NETWORK_HOST="localhost:8080"
NETWORK_ID="fast-development"

# Server
PORT=4000

# Tracing
TRACING_ENABLED=false
TRACING_LOG_FILENAME="traces.log"

# Marmalade configuration (with set default values).
# The templates will be downloaded from the specified repository and branch, and the deployment will be run using the specified template path.
# Repository information
MARMALADE_REPOSITORY_OWNER="kadena-io"
MARMALADE_REPOSITORY_NAME="marmalade"
MARMALADE_REPOSITORY_BRANCH="v2"
# The remote paths should be the directories where all templates / codefiles are contained. It can have subfolders.
MARMALADE_REMOTE_TEMPLATE_PATH="pact/yaml"
# Coma-separated list of folders to exclude from the marmalade deployment
MARMALADE_REMOTE_EXCLUDE="data,sample"
# Coma-separated list of namespaces to include in the marmlade deployment
MARMALADE_REMOTE_NAMESPACE_PATH="pact/marmalade-ns,pact/util"
# The local paths are where the templates will be downloaded to.
MARMALADE_LOCAL_TEMPLATE_PATH="src/devnet/marmalade/templates/v2"
MARMALADE_LOCAL_NAMESPACE_PATH="src/devnet/marmalade/templates/ns"

# Optional. If set, the simulation will use this token to authenticate with GitHub when downloading templates.
GITHUB_TOKEN=
