CHAIN_COUNT=20

# DEVNET
DATABASE_URL="postgresql://devnet@localhost:5432/devnet"

# EMBEDDED
USE_EMBEDDED_POSTGRES=false
#DATABASE_URL="postgresql://graphuser:graphpassword@localhost:55432/chainweb-data"
