CHAIN_COUNT=20

# Complexity
COMPLEXITY_LIMIT=500
COMPLEXITY_ENABLED=false
COMPLEXITY_EXPOSED=false

# Database configuration. The default value is postgresql://devnet@localhost:5432/devnet.
DATABASE_URL="postgresql://devnet@localhost:5432/devnet"

# This variable determines the maximum calculated block confirmation depth.
MAX_CALCULATED_BLOCK_CONFIRMATION_DEPTH=11

# The following variables are used to configure the network endpoints for the GraphQL API. The default values are localhost:8080 and fast-development.
NETWORK_HOST="localhost:8080"
NETWORK_ID="fast-development"

# Server
PORT=4000

# Tracing
TRACING_ENABLED=false
TRACING_LOG_FILENAME="traces.log"