# Kadena networks, omit to use default value: api.chainweb.com
KADENA_MAINNET_API=
KADENA_TESTNET_API=
KADENA_MAINNET_ESTATS=
KADENA_TESTNET_ESTATS=

# TTL to call kadena APIs on ms, omit to use default value: 600000
KADENA_API_TTIL=

# Gas limit for transactions, omit to use default value: 750
GAS_LIMIT=

# Gas price for transactions, omit to use default value: 0.00000001
GAS_PRICE=

# Default Sender, omit to use default value: not-real
DEFAULT_SENDER=

# wallet connect project info
WALLET_CONNECT_PROJECT_ID=
WALLET_CONNECT_RELAY_URL=

# Faucet contract
FAUCET_NAMESPACE=
FAUCET_CONTRACT=
FAUCET_USER=

## QA variables to test Ledger
QA_LEDGER_MOCK=          #enabled or disabled, defaults to disabled.
QA_LEDGER_MOCKED_PUBKEY=  # Public key used to send tx from when testing ledger
QA_LEDGER_MOCKED_PRIVATEKEY= # private key used to sign tx when testing ledger.


#slack
SLACK_CHANNELID=
SLACK_TOKEN=

# EVM
# Default to PK for hardhat/chainweb account 0
EVMFAUCET_PRIVATE_KEY=
NEXT_PUBLIC_EVMRPC_URL=
EVMFAUCET_CONTRACT_ADDRESS=

# CAPTCHA
NEXT_PUBLIC_CAPTCHA_SITEKEY=
CAPTCHA_SECRETKEY=