import { expect, test } from '@playwright/test';
import { sendQuery } from '../helpers/request.helper';
import { getAccountGuardRaw } from '../queries/getAccountGuard';

test('Query: getAccount by kadena-xchain-gas', async ({ request }) => {
  await test.step('Should return an with `raw` property', async () => {
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    let queryResponse: any;
    await expect(async () => {
      const query = getAccountGuardRaw('kadena-xchain-gas');
      queryResponse = await sendQuery(request, query);
      const guard = queryResponse.fungibleAccount.chainAccounts[0].guard;
      expect(guard.raw).toBeDefined();
      expect(guard.raw.length).toBeGreaterThan(0);
      expect(guard.keys).toEqual([]);
      expect(guard.predicate).toBe('');
    }).toPass({
      intervals: [20],
      timeout: 1500,
    });
  });
});

// test('Query: getAccount by sender00', async ({ request }) => {
//   await test.step('Should return an with `raw` property', async () => {
//     // eslint-disable-next-line @typescript-eslint/no-explicit-any
//     let queryResponse: any;
//     await expect(async () => {
//       const query = getAccountGuardRaw('kadena-xchain-gas');
//       queryResponse = await sendQuery(request, query);
//       const guard = queryResponse.fungibleAccount.chainAccounts[0].guard;
//       expect(guard.raw).toBeDefined();
//       expect(guard.raw.length).toBeGreaterThan(0);
//       expect(guard.keys).toEqual([]);
//       expect(guard.predicate).toBe('');
//     }).toPass({
//       intervals: [20],
//       timeout: 1500,
//     });
//   });
// });

// test('every guard type', async ({ request }) => {
//   const testCases = [
//     {
//       accountName: 'kadena-xchain-gas',
//       type: 'UserGuard',
//       expectedGuard: { keys: [], predicate: '', fun: 'util.guards.enforce-or' },
//       createAccount: {
//         cmd: ``,
//         env: {},
//       },
//     },
//   ];

//   const cases = testCases.map(async (testCase) => {
//     await test.step(`Retrieve account ${testCase.accountName} with ${testCase.expectedGuard}`, async () => {
//       const query = getAccountGuard(testCase.accountName);
//       const queryResponse = await sendQuery(request, query);
//       const guard = queryResponse.fungibleAccount.chainAccounts[0].guard;
//       Object.keys(testCase.expectedGuard).forEach((key) => {
//         expect(guard[key]).toEqual(testCase.expectedGuard[key]);
//       });
//     });
//   });
//   await Promise.all(cases);
// });
