<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kadena Dev Wallet</title>
    <link rel="stylesheet" href="/boot.css" />
    <script type="module" crossorigin src="/assets/html.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/main-DbjPQq5s.js">
  </head>
  <body class="boot">
    <!-- Welcome message will be removed after wallet is loaded -->
    <div id="welcome-message" class="welcome-wrapper">
      <div class="welcome-message-content">
        <img
          src="/favicon.png"
          alt="Chainweaver Logo"
          width="60px"
          style="margin: 0"
        />
        <h1 style="margin: 0; font-weight: 400">Chainweaver v3</h1>
        <div id="loading-content">Loading...</div>
      </div>
    </div>
    <div id="root"></div>

  </body>
</html>
