import type { IAccount } from '@kadena-dev/e2e-base/src/types/account.types';
import { expect, test } from '@playwright/test';
import { sendQuery } from '../helpers/request.helper';
import { getAccountQuery } from '../queries/getAccount';

let testAccount: IAccount;
// eslint-disable-next-line @typescript-eslint/no-explicit-any
let queryResponse: any;

test('Query: getAccount by kadena-xchain-gas', async ({ request }) => {
  await test.step('Should return an with `raw` property', async () => {
    await expect(async () => {
      const query = getAccountQuery(testAccount.account);
      queryResponse = await sendQuery(request, query);
      expect(
        queryResponse.fungibleAccount.chainAccounts.guard.raw,
      ).toBeDefined();
      expect(
        queryResponse.fungibleAccount.chainAccounts.guard.raw.length,
      ).toBeGreaterThan(0);
    }).toPass({
      intervals: [20],
      timeout: 300,
    });
  });
});
